NEXT_PUBLIC_SANITY_TOKEN = skUP2G6UmjSm7GzqQF7fqVspvNbij4BKowweq85EjzHPqzWAwpTGTepghcrKwWfGo3dfCXTIObZjcNvAFt3Oa4vtWjk9HeHhT9gsjCbPu7ocoPmJV5um1FsZGL3mx3UwY8Ikrkq3Y4w7gIpmbDYFsBEDcCKGRFfIfb7GQJJ7LHqMT44dUegR
NEXT_PUBLIC_GOOGLE_API_TOKEN = 180215225137-mak9djr8tf5420m9r1mhtqqfnek9klr5.apps.googleusercontent.com
NEXT_PUBLIC_BASE_URL = http://localhost:3000